plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext.module_name = "breakpad-android"

apply from: '../commonGradle/MavenPublish.gradle'

android {
    namespace 'com.hl.android.crash.nativecapture'
    compileSdk rootProject.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.android.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        externalNativeBuild {
            cmake {
                // 添加 16K 页支持：链接器页大小 & CMake 页大小参数
                cppFlags "-Wl,-z,max-page-size=16384"
                arguments "-DANDROID_PAGE_SIZE=16384"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
}
